﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectSale", "ObjectSale\ObjectSale.csproj", "{69F08CCB-EFAA-4CBA-9771-7F729DDA0AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectSaleTests", "ObjectSaleTests\ObjectSaleTests.csproj", "{58F95320-F458-4236-A84C-EDF66DFE490A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F08CCB-EFAA-4CBA-9771-7F729DDA0AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F08CCB-EFAA-4CBA-9771-7F729DDA0AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F08CCB-EFAA-4CBA-9771-7F729DDA0AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F08CCB-EFAA-4CBA-9771-7F729DDA0AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F95320-F458-4236-A84C-EDF66DFE490A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F95320-F458-4236-A84C-EDF66DFE490A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F95320-F458-4236-A84C-EDF66DFE490A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F95320-F458-4236-A84C-EDF66DFE490A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
